.x-window-footer {
    position: relative;
    top: 0;
    right: 0;
}
.x-tab-strip SPAN.x-tab-strip-text {
    font-size: 12px;
}
.x-panel-header {
    font-size: 12px;
}
.x-tree-node {
    font-size: 12px;
}
.x-grid3-hd-row TD {
    font-size: 12px;
}
.x-grid3-row TD {
    font-size: 12px;
    LINE-HEIGHT: 16px;
}
.x-orange-class {
	background: #ffb11c;
}

.x-yellow-class {
	background: #ff0;
}
.x-tip .x-tip-bd {
    font-size: 12px;
}
.x-tip h3{
    font-size: 12px;
}
.x-tip .x-tip-bd-inner{
    font-size:12px;
}
.x-panel-tl .x-panel-header {
    FONT: normal 12px tahoma,arial,verdana,sans-serif;
}
.x-form-field {
    FONT: 12px tahoma,arial,helvetica,sans-serif    
}
.x-small-editor .x-form-field {
    FONT: 12px tahoma,arial,helvetica,sans-serif    
}
.x-combo-list-item {
    FONT: 12px tahoma,arial,helvetica,sans-serif;    
}    
.x-menu-list-item {
    FONT: 12px tahoma,arial,sans-serif;
}
.x-window-tl .x-window-header {
    FONT: bold 12px tahoma,arial,verdana,sans-serif;    
}
.x-layout-split-west .x-layout-mini {    
    BACKGROUND-IMAGE: url(../images/mini-left.jpg);    
}
.ext-ie .x-form-text {
    margin-top:1px;
} /* the textField missing bottom line */
.x-form-item {    
    FONT: 12px tahoma,arial,helvetica,sans-serif
}
.x-grid-group-hd DIV {    
    FONT: bold 12px tahoma,arial,helvetica,sans-serif;
}

.x-btn-text-icon .x-btn-center .x-btn-text {
background-position:0pt 1px;
background-repeat:no-repeat;
padding:0px 0pt 0px 18px;
}
.ext-gecko .x-btn button {
padding-left:0pt;
padding-right:0pt;
}
.x-btn button{
    font-size:12px;
}
.x-toolbar td, .x-toolbar span, .x-toolbar input, 
.x-toolbar div, .x-toolbar select, .x-toolbar label {
	font-size:12px;
}
.x-fieldset legend {
	font-size:12px;
}
.x-tip .x-tip-body {
	font-size:12px;
}


.controlBtn img {
			
			cursor: pointer;
			
}


.x-grid3-summary-row{border-left:1px solid #fff;border-right:1px solid #fff;color:#333;background: #f1f2f4;}
.x-grid3-summary-row .x-grid3-cell-inner{font-weight:bold;padding-bottom:4px;font-size:12px;}
.x-grid3-cell-first .x-grid3-cell-inner{padding-left:16px;}
.x-grid-hide-summary .x-grid3-summary-row{display:none;}
.x-grid3-summary-msg{padding:4px 16px;font-weight:bold;}
.negative{color:#dd0000;}
.positive{color:green;}
.x-grid3-body .x-grid3-td-cost{background-color:#f1f2f4;}
.x-grid3-summary-row .x-grid3-td-cost{background-color:#e1e2e4;}
.x-grid3-dirty-cell{background-image:none;}