<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd">
	
	 <!--if you not definite webAppRootKey, the default one is "webapp.root".
     However, we'd better defintie in, so it will nto conflict with others.
     Web container start, it will write this to system. -->
    <display-name>HotelMaster</display-name>
    
    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>hotelmaster.root</param-value>
    </context-param>
   
    
    <!--Spring ApplicationContext file path, separeted by comma.
    this parameter usring by Spring-Context loader-->
    
   	<context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
      	  /WEB-INF/hotel-security.xml,
          /WEB-INF/hotel-hibernate.xml,
          /WEB-INF/hotel-servlet.xml,
          /WEB-INF/hotel-services.xml
      </param-value>
    </context-param>
    
    <!-- Log4j  -->
    <context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/classes/log4j.properties</param-value>
	</context-param>
	
	<context-param>
      <param-name>log4jRefreshInterval</param-name>
      <param-value>60000</param-value>
    </context-param>  
    
    <!-- Acegi Ajax过滤器 -->
	<filter>    
        <filter-name>acegiAjaxFilter</filter-name>    
        <filter-class>com.hotelmaster.home.web.filter.AcegiAjaxFilter</filter-class>    
    </filter>
    
    <filter>    
        <filter-name>logoutAjaxFilter</filter-name>    
        <filter-class>com.hotelmaster.home.web.filter.LogoutAjaxFilter</filter-class>    
    </filter>
	<!-- Acegi过滤器 -->
	<filter>
		<filter-name>acegiFilterChain</filter-name>
        <filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
        <init-param>
            <param-name>targetClass</param-name>
            <param-value>org.acegisecurity.util.FilterChainProxy</param-value>
		</init-param>
	</filter>
	<!-- Acegi Ajax 过滤器URL映射 -->
	<filter-mapping>    
		<filter-name>acegiAjaxFilter</filter-name>    
	    <url-pattern>/j_acegi_security_check</url-pattern>    
	</filter-mapping>
	
	<filter-mapping>    
		<filter-name>logoutAjaxFilter</filter-name>    
	    <url-pattern>/userLogout.htm</url-pattern>
	</filter-mapping>
     
	<!-- Acegi过滤器URL映射 -->
	<filter-mapping>
		<filter-name>acegiFilterChain</filter-name>
		<url-pattern>/j_acegi_security_check</url-pattern>
	</filter-mapping>
	<!-- Acegi过滤器URL映射 -->
	<filter-mapping>
		<filter-name>acegiFilterChain</filter-name>
		<url-pattern>*.htm</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>acegiFilterChain</filter-name>
		<url-pattern>*.jsp</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

    <!-- Listeners -->
    <listener>
      <listener-class>
        org.springframework.web.util.Log4jConfigListener
      </listener-class>
   </listener>
   
	<listener>
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!--  DWR Config-->
	<servlet>
	  <servlet-name>dwr-invoker</servlet-name>
	  <display-name>DWR Servlet</display-name>
	  <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
	  <init-param>
	     <param-name>debug</param-name>
	     <param-value>true</param-value>
	  </init-param>
	</servlet>
	
	<servlet-mapping>
	  <servlet-name>dwr-invoker</servlet-name>
	  <url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- Spring DispatcherServlet Config-->
	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/hotel-servlet.xml</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	
	<session-config>
        <session-timeout>120</session-timeout>
    </session-config>
    
	<welcome-file-list>
	   <welcome-file>/WEB-INF/pages/userLogin.jsp</welcome-file>
	</welcome-file-list>
</web-app>
